# amplify-video-android

./: .gitignore  NOTICE  README.md  build.gradle  settings.gradle
aws-video/: build.gradle  gradle.properties
aws-video/src/main/: AndroidManifest.xml
aws-video/src/main/java/com/amplifyframework/extended/video/: VideoCategory.java  VideoCategoryBehavior.java  VideoCategoryConfiguration.java  VideoException.java  VideoPlugin.java
aws-video/src/main/java/com/amplifyframework/extended/video/resources/: VideoResource.java  VideoResourceType.java
aws-video/src/main/java/com/amplifyframework/extended/video/resources/live/: EgressType.java  LiveBehavior.java  LiveResource.java
aws-video/src/main/java/com/amplifyframework/extended/video/resources/ondemand/: InputType.java  OnDemandBehavior.java  OnDemandResource.java  OutputType.java
aws-video/src/main/java/com/amplifyframework/extended/video/ui/: VideoPlayer.java
aws-video/src/main/java/com/amplifyframework/video/: AWSVideoPlugin.java
aws-video/src/main/java/com/amplifyframework/video/config/: AWSVideoPluginConfiguration.java  AWSVideoPluginConfigurationReader.java
aws-video/src/main/java/com/amplifyframework/video/event/: PauseEvent.java
aws-video/src/main/java/com/amplifyframework/video/ui/: AWSLiveVideoPlayer.java  AWSLiveVideoView.java  AWSVideoPlayer.java
configuration/: publishing.gradle
release/: aws-video-release.aar  video-category-release.aar
video-category/: build.gradle  gradle.properties
video-category/src/main/: AndroidManifest.xml
video-category/src/main/java/com/amplifyframework/video/: VideoCategory.java  VideoCategoryBehavior.java  VideoCategoryConfiguration.java  VideoException.java  VideoPlugin.java
video-category/src/main/java/com/amplifyframework/video/resources/: VideoResource.java  VideoResourceType.java
video-category/src/main/java/com/amplifyframework/video/resources/live/: EgressType.java  IngressType.java  LiveBehavior.java  LiveResource.java  StreamKeyType.java
video-category/src/main/java/com/amplifyframework/video/resources/ondemand/: InputType.java  OnDemandBehavior.java  OnDemandResource.java  OutputType.java
video-category/src/main/java/com/amplifyframework/video/ui/: VideoPlayer.java
